html,
body {
  font-size: 100%;
  background: #fff;
  font-family: "Roboto Condensed", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
p {
  margin: 0;
  letter-spacing: 1px;
}
ul,
label {
  margin: 0;
  padding: 0;
}
body a:hover {
  text-decoration: none;
}
/*-- banner --*/
/*--w3layouts--*/
/*--agileinfo--*/
.banner {
  background: url(../images/banner.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  max-height: 250px;
}
.banner1 {
  background: url(../images/f5.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  max-height: 200px;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
}
.navbar-brand {
  font-size: 0.9em;
  color: #fff !important;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}
.navbar-brand span {
  display: block;
  font-size: 14px;
  text-align: right;
  color: #e10123;
  text-transform: capitalize;
  font-family: "Roboto Condensed", sans-serif;
  margin-top: 4px;
  letter-spacing: 2px;
}
.navbar-default {
  background: none;
  border: none;
}
.navbar-nav {
  float: left;
  margin: 0.7em 0 0 6em;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background: none;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #e10123;
  background: none;
}
.navbar-default .navbar-nav > li > a {
  color: #e10123;
  font-size: 15px;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.search {
  float: right;
  margin: 0.3em 0 0;
  border-bottom: 1px solid #fff;
  padding-bottom: 7px;
}
.search input[type="search"] {
  outline: none;
  border: none;
  font-size: 14px;

  color: #fff;
  padding: 0px 30px 8px 0;
  background: none;
}
.search form input[type="submit"] {
  background: url(../images/search.png) no-repeat 9px 5px;
  width: 45px;
  height: 32px;
  border: none;
  margin: 0 0 0 -4px;
  padding: 0;
  outline: none;
}
.header-nav {
  padding: 2em 0 0;
}
.banner-info {
  width: 63%;
  margin: 15em auto 0;
  text-align: center;
}
.banner-info h3 {
  font-size: 2em;
  color: #fff;
  margin: 0;
  line-height: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 90px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
}
/*--w3layouts--*/
/*--agileinfo--*/
.banner-info p {
  font-size: 14px;
  color: #e1e1e1;
  line-height: 1.8em;
  margin: 1em 0 2em;
  letter-spacing: 2px;
}
.more a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  background: #e10123;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  letter-spacing: 1px;
}
.more a:hover {
  background: #005f97;
  color: #fff;
}
.more.m1 a {
  background: #0572b3;
}
.more.m1 a:hover {
  background: #e10123;
}
/*--w3-agile--*/
/*--agileits--*/

/* start editing from here */

a {
  text-decoration: none;
}

.text-w3layouts-rt {
  text-align: right;
}

/* text align right */

.text-w3layouts-lt {
  text-align: left;
}

/* text align left */

.text-w3layouts-center {
  text-align: center;
}

/* text align center */

.float-rt {
  float: right;
}

/* float right */

.float-lt {
  float: left;
}

/* float left */

.clear {
  clear: both;
}

/* clear float */

.pos-relative {
  position: relative;
}

/* Position Relative */

.pos-absolute {
  position: absolute;
}

/* Position Absolute */

.vertical-base {
  vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
  vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
  display: block;
}

/* vertical menu */

nav.horizontal ul li {
  display: inline-block;
}

/* horizontal menu */

img {
  max-width: 100%;
  margin-bottom: 20px;
}

/*--- end reset code ---*/

body {
  font-family: "Work Sans", sans-serif;
  background: url(../images/bg.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

p {
  font-size: 1em;
  line-height: 1.5;
}

.text-center {
  text-align: center;
}

/* Header */

a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  text-decoration: none;
}

.w3ls-container {
  width: 80%;
  margin: 4em auto 3em;
}

.logo h1 {
  padding-top: 1em;
}

.logo h1 a {
  color: #fff;
  display: inline-block;
  font-size: 2.8em;
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
  font-weight: 300;
  letter-spacing: 1px;
}

.left-grid {
  border-right: 1px solid #fff;
}

.logo h1 span {
  color: #fff;
  font-size: 0.5em;
  display: block;
  background: #12b776;
  width: 80px;
  line-height: 1.5;
  padding: 4px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto;
}

h2.text-w3layouts {
  font-size: 3.5em;
  color: #fff;
  text-transform: uppercase;
  font-weight: 100;
  word-spacing: 4px;
  letter-spacing: 1px;
  margin: 0.8em 0 0;
}

span.text-w3layouts {
  color: #fff;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 600;
}

span.bar:before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0;
  width: 30%;
  background: #fff;
  height: 10px;
  border-radius: 0 10px 10px 0;
}

.sub-form input[type="email"] {
  padding: 0.8em;
  border: solid 1px #dbd8d1;
  width: 50%;
  margin-right: 10px;
  font-size: 1em;
  color: #000000;
  outline: none;
  display: inline-block;
  background: #dbd8d1;
  font-family: "Work Sans", sans-serif;
}

.sub-form button {
  color: #ffffff;
  padding: 1em;
  width: 12%;
  border-radius: 19px;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  background: #12b776;
  border: solid 1px #000000;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.sub-form button:hover {
  color: #94bf36;
  background: transparent;
  border: solid 1px #ffffff;
}

.sub-form button:focus {
  outline: none;
}

.w3ls-container p {
  color: #05f553;
  font-size: 1.4em;
  margin: 30px 0;
  text-transform: capitalize;
  font-weight: 700;
}

.footer p {
  text-align: center;
  font-size: 14px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 300;
}

.footer p a {
  color: #fff;
}

.footer p a:hover {
  color: #12b776;
}

.social_list li {
  display: inline-block;
  margin-left: 1em;
}

/*-- //social icons --*/

@media screen and (max-width: 1440px) {
  h2.text-w3layouts {
    font-size: 3.8em;
  }
  .footer p {
    padding-bottom: 2em;
  }
}

@media screen and (max-width: 1080px) {
  .w3ls-container {
    width: 95%;
  }
  h2.text-w3layouts {
    font-size: 3.6em;
  }
}
@media screen and (max-width: 1024px) {
  h2.text-w3layouts {
    font-size: 3.4em;
  }
  .w3ls-container p {
    margin: 35px 0 20px;
  }
}

@media screen and (max-width: 991px) {
  h2.text-w3layouts {
    font-size: 3.2em;
  }
  .logo h1 span {
    font-size: 0.4em;
    width: 75px;
    line-height: 1.7;
    height: 75px;
  }
  span.text-w3layouts {
    font-size: 2.2em;
  }
}

@media screen and (max-width: 900px) {
  .w3ls-container {
    width: 98%;
  }
  .w3ls-container p {
    font-size: 1.05em;
  }
  .sub-form button {
    width: 16%;
  }
  h2.text-w3layouts {
    font-size: 3.2em;
  }
}
@media screen and (min-width: 801px) {
  .w3l-content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 5em;
  }

  .left-grid,
  .right-grid {
    -webkit-box-flex: 1;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;
    /* OLD - Firefox 19- */
    width: 20%;
    /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;
    /* Chrome */
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
  }
}

@media screen and (max-width: 800px) {
  h2.text-w3layouts {
    font-size: 3.1em;
  }
  .w3ls-container {
    width: 72%;
    margin: 2em auto 3em;
  }
  .left-grid {
    border-bottom: 1px solid #fff;
    border-right: none;
    padding-bottom: 2em;
  }
  .social_list li {
    width: 13%;
  }
}

@media screen and (max-width: 768px) {
  h2.text-w3layouts {
    font-size: 2.8em;
  }
}
@media screen and (max-width: 768px) {
  .social_list li {
    width: 14%;
  }
}
@media screen and (max-width: 667px) {
  .w3ls-container {
    width: 78%;
  }
  h2.text-w3layouts {
    font-size: 2.6em;
  }
}

@media screen and (max-width: 640px) {
  .logo h1 span {
    font-size: 0.95em;
    width: 65px;
    line-height: 1.6;
    height: 65px;
  }
}

@media screen and (max-width: 600px) {
  h2.text-w3layouts {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 568px) {
  h2.text-w3layouts {
    font-size: 2.3em;
  }
  .social_list li {
    margin-left: 0.8em;
  }
  .w3ls-container p {
    margin: 30px 0;
  }
  .w3ls-container p {
    font-size: 1em;
  }
}

@media screen and (max-width: 480px) {
  h2.text-w3layouts {
    font-size: 2.2em;
  }
  .w3ls-container {
    width: 88%;
  }
  .sub-form input[type="email"] {
    width: 52%;
  }
  .footer p {
    padding: 0 2em 2em;
    line-height: 1.7;
  }
  span.text-w3layouts {
    font-size: 2em;
  }
}

@media screen and (max-width: 414px) {
  h2.text-w3layouts {
    font-size: 2em;
  }
  .w3ls-container {
    width: 90%;
  }
  span.bar {
    width: 70%;
  }
  .sub-form input[type="email"] {
    width: 59%;
  }
  ul.social_list {
    margin: 2em 0;
  }
  span.text-w3layouts {
    font-size: 1.85em;
  }
  .logo h1 a {
    font-size: 2.5em;
  }
  .logo h1 span {
    width: 60px;
    height: 60px;
  }
}

@media screen and (max-width: 384px) {
  h2.text-w3layouts {
    font-size: 1.8em;
    line-height: 1.4;
  }
  .sub-form input[type="email"] {
    margin-right: 5px;
  }
  .w3ls-container p {
    font-size: 1em;
  }
  span.text-w3layouts {
    font-size: 1.6em;
  }
}

@media screen and (max-width: 375px) {
  .logo h1 span {
    font-size: 0.85em;
    width: 60px;
    line-height: 1.6;
    height: 60px;
  }
  h2.text-w3layouts {
    font-size: 1.6em;
  }
}

@media screen and (max-width: 320px) {
  .logo h1 a {
    font-size: 2.3em;
  }
  span.text-w3layouts {
    font-size: 1.3em;
  }
  h2.text-w3layouts {
    font-size: 1.4em;
  }
  span.bar {
    width: 75%;
  }
  .sub-form input[type="email"] {
    width: 63%;
  }
  .sub-form button {
    width: 18%;
  }
  .w3ls-container p {
    margin: 17px 0;
  }
  .w3ls-container {
    margin: 2em auto 2em;
  }
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom,
.testimonials,
.banner-bottom-video,
.about,
.history,
.typo,
.gallery,
.contact,
.single {
  padding: 5em 0;
}
.banner-bottom-grid-infol {
  padding: 1em 0em;
  background: #005f97;
}
.banner-bottom-grid-infol p {
  font-size: 2em;
  color: #fff;
  margin: 0;
  text-align: center;
}
.banner-bottom-grid-infor h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  color: #373737;
  text-transform: capitalize;
  margin: 0.6em 0 0;
  line-height: 1.3em;
}
p.vel {
  color: #999;
  margin: 1em 0 2em;
  line-height: 1.8em;
  font-size: 14px;
}
.m1 a:hover {
  color: #fff;
  background: #e10123;
}
/*-- //banner-bottom --*/
/*-- banner-slider --*/
.banner-slider {
  background: url(../images/f4.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 462px;
}
.banner-slider-grid h3 {
  font-size: 3em;
  color: #fff;
  margin: 1.5em 0 0;
  line-height: 1.3em;
  text-transform: capitalize;
}
.banner-slider-grid h4 {
  font-size: 1.5em;
  color: #e10123;
  margin: 0;
  text-transform: capitalize;
}
.banner-slider-grid p {
  font-size: 14px;
  color: #fcfcfc;
  margin: 1em 0 0;
  line-height: 1.8em;
}
.banner-slider-grd:nth-child(1) {
  margin: 5em 0 3em;
}
/*-- //banner-slider --*/
/*-- testimonials --*/
.testimonials h3,
.about h3,
h3.title,
.gallery h3,
.contact h3 {
  color: #e10123;
  font-size: 2em;
  margin: 0;
}
.testimonials-grid-right p {
  font-size: 14px;
  color: #999;
  line-height: 1.8em;
  margin: 1em 0 0;
}
.testimonials-grid-right p span {
  display: block;
  font-size: 1em;
  margin: 0.3em 0 0;
  color: #e10123;
}
.rating {
  direction: rtl;
  text-align: left;
}
.rating > span {
  display: inline-block;
  position: relative;
}
.rating > span:hover,
.rating > span:hover ~ span {
  color: #e10123;
}
.testimonials-grids {
  margin: 3em 0 0;
}
/*--flexisel--*/
.flex-slider {
  background: #222227;
  padding: 70px 0 165px 0;
}
.opportunity {
  background: #28282e;
  margin: 0px 20px;
  padding: 80px 0;
  position: relative;
}
#flexiselDemo1 {
  display: none;
}
.nbs-flexisel-container {
  position: relative;
  max-width: 100%;
}
.nbs-flexisel-ul {
  position: relative;
  width: 9999px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.nbs-flexisel-inner {
  overflow: hidden;
  margin: 0px auto;
}
.nbs-flexisel-item {
  float: left;
  margin: 0;
  padding: 0px;
  cursor: pointer;
  position: relative;
  line-height: 0px;
}
.nbs-flexisel-item > img {
  cursor: pointer;
  position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
  width: 60px;
  height: 115px;
  position: absolute;
  cursor: pointer;
  z-index: 100;
}
.nbs-flexisel-nav-left {
  left: 0%;
  top: 15% !important;
  background: url(../images/) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
  right: 0%;
  top: 15% !important;
  background: url(../images/) no-repeat -66px 0px;
}
/*--//flexisel--*/
.testimonials-grid-right {
  padding: 0.5em 0 0;
}
/*--w3-agile--*/
/*--agileits--*/
/*-- //testimonials --*/
/*--footer--*/
.footer {
  /*padding: 5em 0 4em; */
  background-color: rgb(16, 16, 16);
}
.footer h4 {
  margin: 0 0 0.5em;
}
.footer h3 {
  color: #fff;
  font-size: 1.7em;
  margin: 0.4em 0 0.5em;
}
.footer-grids ul li {
  margin-bottom: 1em;
  list-style: none;
  display: inline-block;
}
.footer-grids ul li a {
  color: #868686;
  font-size: 14px;
  text-decoration: none;
}
ul.b-nav li {
  display: block;
}
section.social ul li a i {
  line-height: 34px;
  color: #fff;
}
.footer-grids ul li a:hover {
  color: #fff;
}
.footer-grids h2 a {
  color: #e10123;
  font-size: 1.1em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
.footer-grids p a {
  color: #868686;
  font-size: 14px;
  text-decoration: none;
}
.footer-grids p a:hover {
  color: #fff;
}
.footer-grids p {
  color: #868686;
  font-size: 14px;
  line-height: 1.8em;
  margin: 0;
}
.footer-grids form {
  margin-top: 1.2em;
}
.footer-grids form input[type="text"] {
  width: 72%;
  padding: 9px 12px;
  font-size: 0.9em;
  float: left;
  color: #8d8d8d;
  outline: none;
  border: none;
  background: #fff;
  -webkit-appearance: none;
}
.footer-grids form input[type="submit"] {
  width: 24%;
  font-size: 14px;
  float: left;
  color: #fff;
  outline: none;
  padding: 9px 9px;
  border: none;
  background: #e10123;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -webkit-appearance: none;
}
.footer-grids form input[type="submit"]:hover {
  background: #337ab7;
}
.footer-bottom {
  background-color: #201f1f;
  padding: 2em 0;
  text-align: center;
}
.footer-bottom p {
  color: #868686;
  margin: 0;
  font-size: 14px;
}
.footer-bottom p a {
  color: #e10123;
  border-bottom: 1px solid #fff;
}
.footer-bottom p a:hover {
  color: #868686;
}
/*--w3-agile--*/
/*--agileits--*/
/*-- social-icons --*/
section.socialul li {
  display: inline-block !important;
  /* float: left; */
}
.social {
  position: relative;
  margin: 10px auto 3px;
}
.social a {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  text-align: center;
  margin-right: 10px;
}
.social .fb {
  background: #6788ce;
  border: 2px solid #6788ce;
}
.social .fb:hover {
  background: none;
  border: 2px solid #6788ce;
}
.social .tw {
  background: #00acee;
  border: 2px solid #00acee;
}
.social .tw:hover {
  background: none;
  border: 2px solid #00acee;
}
.social .gp {
  background: #dd4b39;
  border: 2px solid #dd4b39;
}
.social .gp:hover {
  background: none;
  border: 2px solid #dd4b39;
}
.social .pin {
  background: #fe4445;
  border: 2px solid #fe4445;
}
.social .pin:hover {
  background: none;
  border: 2px solid #fe4445;
}
.social .db {
  background: #f85993;
  border: 2px solid #f85993;
}
.social .pin:hover {
  background: none;
  border: 2px solid #f85993;
}
/*--wthree-agile--*/
/*--agile-its--*/
/*--//footer--*/
/*-- banner-bottom-video --*/
.banner-bottom-video-grid-left {
  float: left;
  width: 30%;
}
.banner-bottom-video-grid-right {
  float: right;
  width: 65%;
}
.banner-bottom-video-grid-right h4 {
  color: #363636;
  font-size: 1.5em;
  margin: 0 0 1.5em;
  text-transform: capitalize;
}
.panel-default > .panel-heading {
  color: #999;
  background: rgb(229, 229, 229);
}
.panel-body {
  padding: 14px;
  color: #999;
  line-height: 1.8em;
  font-size: 14px;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: #e10123;
  text-transform: capitalize;
  font-size: 17px;
  text-decoration: none;
}
.panel-title a:hover {
  color: #9f9f9f;
}
.banner-bottom-video-grid-rgt {
  float: left;
  width: 47%;
}
.banner-bottom-video-grid-rgt:nth-child(3) {
  margin-left: 2em;
}
.banner-bottom-video-grid-rgt ul {
  padding: 0 0 0 3em;
  margin: 0;
}
.banner-bottom-video-grid-rgt ul li {
  margin: 25px 0;
  color: #a8a8a8;
}
.banner-bottom-video-grid-rgt ul li:nth-child(1) {
  margin-top: 0;
}
.banner-bottom-video-grid-rgt ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #a8a8a8;
  text-decoration: none;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.banner-bottom-video-grid-rgt ul li a:hover {
  text-decoration: none;
  color: #e10123;
}
.caption h3 {
  font-size: 1.1em;
}
.caption h3,
.featured-services-left h3,
.featured-services-right h3 {
  color: #e10123;
  margin: 1em 0;
  text-transform: capitalize;
}
.featured-services-left h3,
.featured-services-right h3 {
  font-size: 30px;
}
.caption p,
.featured-services-left p,
.featured-services-right p {
  color: #999;
  font-size: 14px;
  line-height: 1.8em;
  margin: 0 0 2em;
}
.atque {
  padding: 7px 20px;
  font-size: 13px;
  border-radius: 0px !important;
  font-family: Comfortaa-Regular;
}
.btn-primary {
  background-color: #fa085e;
  border-color: #fa085e;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-color: #b31213;
  border-color: #fd4e4e;
}
/*-- banner-bottom-video --*/
/*-- about --*/
.about-grids-bottom {
  margin-top: 2em;
}
.about-us p {
  font-size: 14px;
  margin: 0;
  color: #999;
  line-height: 1.8em;
}
.about-us h4 {
  color: #e10123;
  margin: 0 0 1em;
  text-transform: capitalize;
  font-size: 1.3em;
}
.img-bottom {
  position: absolute;
  top: 82%;
}
.img-bottom p {
  color: #fff;
  background: rgba(48, 48, 48, 0.82);
  font-size: 14px;
  margin: 0;
  padding: 1em 3.339em;
  text-transform: capitalize;
}
.about-grids {
  margin: 3em 0 0;
}
.history h3 {
  font-size: 2.5em;
  color: #000;
  margin: 0 0 1em;
}
.history-left-grid p {
  font-size: 1em;
  color: #363636;
  margin: 0;
  padding-left: 1em;
}
.glyphicon-calendar {
  left: -13px;
}
.history-left-grid h4,
.history-right h4 {
  color: #9fa39e;
  font-size: 1.3em;
  margin: 1em 0;
  text-transform: capitalize;
}
p.aut {
  color: #999;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  padding: 0;
}
.history-left-grid:nth-child(3) {
  margin: 2em 0;
}
.history-right p {
  color: #999;
  font-size: 14px;
  line-height: 1.8em;
  margin: 1em 0 0;
}
.history-right ul {
  padding: 2em 0 0;
}
.history-right ul li {
  list-style-type: none;
  margin: 0 0 10px;
  background: url(../images/2.png) no-repeat 0px 7px;
  display: block;
  padding-left: 1.5em;
}
.history-right ul li a {
  font-size: 14px;
  color: #e10123;
  text-decoration: none;
  text-transform: capitalize;
}
.history-right ul li a:hover {
  text-decoration: none;
  color: #363636;
}
.history h3 {
  font-size: 1.5em;
  color: #e10123;
  margin: 0 0 2em;
}
.about-bottom {
  background: url(../images/10.jpg) no-repeat 0px -110px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 495px;
  padding: 4em 0;
}
.about-bottom-grid-left h3,
.about-bottom-grid-right h3 {
  font-size: 2em;
  color: #fff;
  margin: 0 0 1em;
  text-transform: capitalize;
}
.about-bottom-grid-left h4 {
  font-size: 1.1em;
  color: #ce9f22;
  margin: 0em 0 1em;
  line-height: 1.5em;
  text-transform: capitalize;
}
.about-bottom-grid-left p {
  font-size: 14px;
  color: #fff;
  line-height: 1.8em;
  margin: 0;
}
/*--wthree-agile--*/
/*--agile-its--*/
.about-bottom-grid-right-grdl {
  float: left;
  width: 30%;
}
.about-bottom-grid-right-grdr {
  float: right;
  width: 65%;
}
.about-bottom-grid-right-grdr p {
  color: #fff;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  position: relative;
  padding-left: 2em;
}
.about-bottom-grid-right-grdr {
  padding: 0 !important;
}
.about-bottom-grid-right-grid:nth-child(2) {
  margin: 0 0 2em;
}
.about-bottom-grid-right-grdr p:before {
  background: url(../images/1.png) no-repeat 0px 0px;
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 2px;
  left: 0px;
}
.about-bottom-grid-right-grdr p span {
  font-size: 2em;
}
/*-- //about --*/
/*--Typography--*/
.show-grid [class^="col-"] {
  background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3 {
  margin-bottom: 2em;
}
.xs h3,
h3.m_1 {
  color: #000;
  font-size: 1.7em;
  font-weight: 300;
  margin-bottom: 1em;
}
.grid_3 p {
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4 {
  background: none;
  margin-top: 50px;
}
.label {
  font-weight: 300 !important;
  border-radius: 4px;
}
.grid_5 {
  background: none;
  padding: 2em 0;
}
.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
  margin-bottom: 1em;
  color: #d5d5d5;
  font-family: "Montserrat", sans-serif;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p {
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables p {
  margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td,
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 15px !important;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
  line-height: 1.8em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
}
.in-gp-tl {
  padding: 0;
}
.in-gp-tb {
  padding-right: 0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2 {
  margin: 0 0 10px;
}
@media (max-width: 768px) {
  .grid_5 {
    padding: 0 0 1em;
  }
  .grid_3 {
    margin-bottom: 0em;
  }
}
@media (max-width: 640px) {
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .grid_5 h3,
  .grid_5 h2,
  .grid_5 h1,
  .grid_5 h4,
  .grid_5 h5,
  h3.hdg,
  h3.bars {
    margin-bottom: 0.5em;
  }
  .progress {
    height: 10px;
    margin-bottom: 10px;
  }
  ol.breadcrumb li,
  .grid_3 p,
  ul.list-group li,
  li.list-group-item1 {
    font-size: 14px;
  }
  .breadcrumb {
    margin-bottom: 10px;
  }
  .well {
    font-size: 14px;
    margin-bottom: 10px;
  }
  h2.typoh2 {
    font-size: 1.5em;
  }
  .label {
    font-size: 60%;
  }
}
@media (max-width: 480px) {
  .banner {
    min-height: 405px;
  }
  .table h1 {
    font-size: 26px;
  }
  .table h2 {
    font-size: 23px;
  }
  .table h3 {
    font-size: 20px;
  }
  .label {
    font-size: 53%;
  }
  .alert,
  p {
    font-size: 14px;
  }
  .pagination {
    margin: 20px 0 0px;
  }
}
@media (max-width: 320px) {
  .grid_4 {
    margin-top: 18px;
  }
  h3.title {
    font-size: 1.6em;
  }
  .alert,
  p,
  ol.breadcrumb li,
  .grid_3 p,
  .well,
  ul.list-group li,
  li.list-group-item1,
  a.list-group-item {
    font-size: 13px;
  }
  .alert {
    padding: 10px;
    margin-bottom: 10px;
  }
  ul.pagination li a {
    font-size: 14px;
    padding: 5px 11px;
  }
  .list-group {
    margin-bottom: 10px;
  }
  .well {
    padding: 10px;
  }
  .nav > li > a {
    font-size: 14px;
  }
  table.table.table-striped,
  .table-bordered,
  .bs-docs-example {
    display: none;
  }
}
/*--//Typography --*/
/*--wthree-agile--*/
/*--agile-its--*/
/*--gallery--*/
.gallery-grid {
  padding: 0;
}
.gallery1 {
  position: relative;
  overflow: hidden;
  padding: 10px;
}
.gallery1 .textbox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  background-color: rgba(3, 81, 148, 0.85);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
}
.gallery1:hover .textbox {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.gallery-grid img {
  width: 100%;
}
.textbox {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-align: center;
}
.textbox h4 {
  font-size: 1em;
  color: #fff;
  margin: 3.5em 0 1em;
  text-transform: capitalize;
}
.textbox p {
  color: #fff;
  font-size: 10px;
  width: 50%;
  line-height: 1.8em;
  margin: 0 auto;
}
.top-gallery:nth-child(2) {
  margin: 3em 0 0;
}
/*--//gallery--*/
/*-- contact --*/
.contact-us1-bottom {
  margin: 1em 0 0;
}
.contact-us1-bottom form {
  float: left;
  width: 50%;
}
.contact-us1-bottom input[type="text"],
.contact-us1-bottom input[type="email"],
.contact-us1-bottom textarea {
  outline: none;
  padding: 10px 10px;
  background: none;
  color: #8c969d;
  font-size: 14px;
  border: 1px solid #bcbcbc;
  width: 32.5%;
}
.contact-us1-bottom input[type="email"] {
  margin: 0 0 0 1em;
}
.contact-us1-bottom textarea {
  min-height: 150px;
  resize: none;
  width: 100%;
  margin: 1em 0;
}
.contact-us1-bottom input[type="submit"] {
  background: #363636;
  color: #fff;
  outline: none;
  padding: 10px 0px;
  width: 30%;
  font-size: 16px;
  border: none;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.contact-us1-bottom input[type="submit"]:hover {
  background: #e10123;
}
.home-radio-clock {
  float: left;
  width: 20%;
  margin-left: 5em;
}
.home-radio-clock-right {
  float: left;
  width: 20%;
}
.home-radio-clock ul {
  padding: 0;
  margin: 0;
}
.home-radio-clock ul li {
  padding-left: 4em;
  color: #999;
  font-size: 14px;
  list-style-type: none;
  margin: 0 0 1em;
}
.home-radio-clock-right ul {
  padding: 0;
  margin: 0;
}
.home-radio-clock-right ul li {
  color: #999;
  font-size: 14px;
  list-style-type: none;
}
.home-radio-clock ul li i {
  font-size: 1.5em;
  left: -15px;
  color: #65767d;
}
.home-radio-clock-right ul li span {
  display: block;
}
.home-radio-clock-right ul li.lst {
  margin: 1em 0 2em;
}
.map {
  margin: 3em 0 0;
}
.map iframe {
  width: 100%;
  min-height: 400px;
  border: none;
}
/*-- //contact --*/
/*-- single --*/
.blog-page-grid h3,
.in h3,
.com h3 {
  margin: 0;
  color: #e10123;
  font-size: 1.5em;
  text-transform: capitalize;
}
.in input[type="text"],
.in textarea {
  outline: none;
  float: left;
  width: 31.69%;
  background: none;
  border: 1px solid #e5e5e5;
  font-size: 14px;
  padding: 13px 10px;
}
.in input[type="text"]:nth-child(2) {
  margin: 0 2em;
}
.in textarea {
  resize: none;
  min-height: 300px;
  width: 100% !important;
  margin: 1.5em 0;
}
.in input[type="submit"] {
  border: none;
  outline: none;
  background: #337ab7;
  color: #fff;
  font-size: 16px;
  padding: 13px 0;
  width: 20%;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.in input[type="submit"]:hover {
  background: #e10123;
}
.blog-page-grid h3 a {
  color: #1d1e1f;
  font-size: 30px;
}
.blog-page-grid h3 a:hover {
  text-decoration: none;
  color: #712372;
}
.blog-page-grid p {
  color: #999;
  font-size: 15px;
  margin: 0;
  font-style: italic;
}
.blog-page-grid {
  float: left;
}
.blog-page-grid1 {
  float: right;
}
.blog-page-grid1 p {
  font-size: 16px;
  margin: 1em 0 0;
  color: #363636;
}
.blog-page-grid1 p a {
  color: #363636;
  text-decoration: none;
}
.blog-page-grid1 p a:hover {
  color: #e10123;
}
.blog-page-grids {
  margin: 0 0 2em;
}
.blog-page-grids-bot1 {
  margin: 2em 0 3em;
}
.blog-page-grids-bot1 p {
  margin: 0;
  font-size: 14px;
  color: #999;
  line-height: 1.8em;
}
.in form {
  margin: 2em 0 0;
}
.blog-page-grids-bot1 ul {
  padding: 2em 0;
}
.blog-page-grids-bot1 ul li {
  display: inline-block;
}
.blog-page-grids-bot1 ul li a {
  font-size: 14px;
  color: #e10123;
  text-decoration: none;
  padding-right: 2em;
}
.blog-page-grids-bot1 ul li a:hover {
  color: #363636;
}
.blog-page-grids-bot1 ul li a i {
  left: -1em;
}
.blog-page-grid1 p a span {
  left: -1em;
  top: 0.2em;
}
.media-body a {
  font-size: 17px;
  color: #cfcfcf;
  text-decoration: none;
  text-align: right;
  display: block;
}
.media-body a:hover {
  color: #000;
  text-decoration: none;
}
.media-body {
  color: #999;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  width: 70%;
}
/*--w3layouts-agile--*/
/*--agile-its--*/
.media-object {
  display: block;
}
.media-left {
  width: 30%;
  height: 10%;
}
.media-body h4 {
  color: #363636;
  font-size: 17px;
  margin: 1em 0;
}
.media-list {
  margin: 2em 0 0;
  width: 100%;
}
.dfg {
  margin: 3em 0 0;
}
/*-- //single --*/
.icon-box {
  padding: 8px 15px;
  background: rgba(149, 149, 149, 0.18);
  margin: 1em 0 1em 0;
  border: 5px solid #ffffff;
  text-align: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 13px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  cursor: pointer;
}
.bs-glyphicons li {
  float: left;
  width: 18%;
  height: 115px;
  padding: 10px;
  line-height: 1.4;
  text-align: center;
  font-size: 12px;
  list-style-type: none;
  background: rgba(149, 149, 149, 0.18);
  margin: 1%;
}
.bs-glyphicons li .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
  color: #282a2b;
}
.icons a {
  color: #999;
}
.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word;
}
.icon-box i {
  margin-right: 10px !important;
  font-size: 20px !important;
  color: #282a2b !important;
}
.icon-box:hover {
  background: #000;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
}
/*--w3layouts-agile--*/
/*--agile-its--*/
/*-- /Responsive --*/
@media (max-width: 1440px) {
}
@media (max-width: 1366px) {
  .banner-slider-grid h2 {
    font-size: 2.5em;
    margin: 1.9em 0 0;
  }
}
@media (max-width: 1280px) {
  .banner-info {
    margin: 9em auto 0;
  }
  .banner {
    min-height: 550px;
  }
}

@media (max-width: 1024px) {
  .navbar-nav {
    margin: 0.7em 0 0 2em;
  }
  .navbar-brand {
    float: left;
    height: 50px;
    padding: 0;
    font-size: 0.8em;
  }
  .search {
    margin: 0;
  }
  .banner-info {
    width: 78%;
  }
  .banner-bottom,
  .testimonials,
  .banner-bottom-video,
  .about,
  .history,
  .typo,
  .gallery,
  .contact,
  .single {
    padding: 4em 0;
  }
  .banner-bottom-grid-infol p {
    font-size: 1.5em;
  }
  .banner-bottom-grid-infor h3 {
    font-size: 1em;
    margin: 0.9em 0 0;
  }
  .banner-bottom-video-grid-rgt:nth-child(3) {
    margin-left: 0em;
  }
  .banner-bottom-video-grid-rgt {
    width: 49%;
  }
  .banner-slider-grid h2 {
    font-size: 2.1em;
    margin: 2.5em 0 0;
  }
  .in input[type="text"],
  .in textarea {
    width: 31.34%;
  }
  .img-bottom p {
    padding: 1em 1em;
  }
  .img-bottom {
    top: 77%;
  }
  .about-bottom {
    padding: 4em 0 2em;
  }
  .textbox h4 {
    margin: 3em 0 0.5em;
  }
  .contact-us1-bottom input[type="text"],
  .contact-us1-bottom input[type="email"],
  .contact-us1-bottom textarea {
    width: 48%;
  }
  .home-radio-clock {
    width: 25%;
    margin-left: 1em;
  }
  .contact-us1-bottom textarea {
    width: 100% !important;
  }
  .map iframe {
    min-height: 270px;
  }
  .footer {
    padding: 4em 0 3em;
  }
  .media-list {
    width: 85%;
  }
  .nav > li > a {
    padding: 10px 10px;
  }
  .navbar-nav {
    margin: 0em 0 0 2em;
  }
  .logo {
    margin-top: 10px;
  }
  .banner {
    min-height: 480px;
  }
  .banner-info h1 {
    font-size: 1.7em;
    line-height: 1.5em;
  }
  .banner-info {
    margin: 7em auto 0;
  }
}
@media (max-width: 991px) {
  .navbar-nav {
    margin: 0em 0 0 0em;
  }
  .nav > li > a {
    padding: 10px 3px;
  }
  .navbar-nav {
    margin: 0em 0 0 8em;
  }
  .banner {
    min-height: 424px;
  }
  .banner-info {
    margin: 5em auto 0;
  }
  .navbar-default .navbar-nav > li > a {
    font-size: 14px;
  }
  .search {
    width: 32%;
  }
  .search i {
    left: 20em;
  }
  .banner-info {
    margin: 8em auto 0;
    width: 90%;
  }
  .banner-info h1 {
    font-size: 1.3em;
  }
  .banner-bottom-grid {
    float: left;
    width: 25%;
  }
  .banner-bottom-grid {
    float: left;
    width: 50%;
    margin: 0 0 4em;
  }
  .banner-bottom {
    padding: 4em 0 2em !important;
  }
  .banner-bottom-video {
    padding: 0em 0 4em !important;
  }
  .banner-bottom-video-grid-left {
    float: none;
    width: 100%;
    margin: 0 0 2em;
  }
  .banner-bottom-video-grid-right {
    float: none;
    width: 100%;
  }
  .banner-slider-grid h2 {
    font-size: 2em;
    margin: 2em 0 0;
  }
  .banner-slider-grd:nth-child(1) {
    margin: 2em 0;
  }
  .testimonials h3,
  .about h3,
  h3.title,
  .gallery h3,
  .contact h3 {
    font-size: 1.7em;
  }
  .footer-grids {
    float: left;
    width: 50%;
  }
  .footer h3 {
    font-size: 1.4em;
  }
  .footer {
    padding: 3em 0;
  }
  .footer-bottom {
    padding: 1.5em 0;
  }
  .banner-bottom-grid-infor h3 {
    margin: 1.7em 0 0;
  }
  .blog-page-grid h3,
  .in h3,
  .com h3 {
    font-size: 1.2em;
  }
  .blog-page-grid1 p {
    margin: 0;
  }
  .blog-page-grid p {
    font-size: 13px;
  }
  .blog-page-grids-bot1 ul {
    padding: 2em 0 0em 1em;
  }
  .media-list {
    width: 100%;
  }
  .in input[type="text"],
  .in textarea {
    width: 30.74%;
  }
  .in textarea {
    min-height: 230px;
  }
  .in input[type="submit"] {
    font-size: 14px;
    width: 25%;
  }
  .banner1 {
    min-height: 250px;
  }
  .about-grid {
    float: left;
    width: 33.33%;
  }
  .img-bottom p {
    padding: 1em 0.5em;
    text-align: center;
  }
  .img-bottom {
    top: 57%;
    width: 87.3%;
  }
  .about-us h4 {
    margin: 1em 0;
  }
  .about-bottom-grid-left h3,
  .about-bottom-grid-right h3 {
    font-size: 1.5em;
    margin: 0 0 0.5em;
  }
  .about-bottom {
    min-height: 790px;
  }
  .about-bottom-grid-left {
    margin: 0 0 2em;
  }
  .about-bottom {
    background: url(../images/10.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
    padding: 3em 0 0;
  }
  .about-bottom-grid-right-grid:nth-child(2) {
    margin: 2em 0;
  }
  .history h3 {
    margin: 0 0 1em;
  }
  .history-left {
    margin: 0 0 2em;
  }
  .history-left-grid h4,
  .history-right h4 {
    font-size: 1.1em;
  }
  .gallery-grid {
    float: left;
    width: 50%;
  }
  .textbox h4 {
    margin: 6em 0 0.5em;
  }
  .contact-us1-bottom form {
    float: none;
    width: 100%;
    margin: 0 0 3em;
  }
  .contact-us1-bottom input[type="text"],
  .contact-us1-bottom input[type="email"],
  .contact-us1-bottom textarea {
    width: 48.7%;
  }
  .home-radio-clock ul li {
    padding-left: 0em;
  }
  .home-radio-clock-right {
    float: left;
    width: 45%;
  }
  .home-radio-clock-right ul li span {
    display: initial;
  }
  .nav > li > a {
    padding: 10px 5px;
  }
  .navbar-brand span {
    padding: 0em 0.5em;
  }
  .banner-info {
    margin: 5em auto 0;
    width: 90%;
  }
  .banner-slider-grid h3 {
    font-size: 2.3em;
  }
}
@media (max-width: 800px) {
  .navbar-default .navbar-nav > li > a {
    font-size: 14px;
  }
  .search {
    width: 32%;
  }
  .search i {
    left: 20em;
  }
  .banner-info {
    margin: 8em auto 0;
    width: 90%;
  }
  .banner-info h1 {
    font-size: 1.3em;
  }
  .banner-bottom-grid {
    float: left;
    width: 25%;
  }
  .banner-bottom-grid {
    float: left;
    width: 50%;
    margin: 0 0 4em;
  }
  .banner-bottom {
    padding: 4em 0 2em !important;
  }
  .banner-bottom-video {
    padding: 0em 0 4em !important;
  }
  .banner-bottom-video-grid-left {
    float: none;
    width: 100%;
    margin: 0 0 2em;
  }
  .banner-bottom-video-grid-right {
    float: none;
    width: 100%;
  }
  .banner-slider-grid h2 {
    font-size: 2em;
    margin: 2em 0 0;
  }
  .banner-slider-grd:nth-child(1) {
    margin: 2em 0;
  }
  .testimonials h3,
  .about h3,
  h3.title,
  .gallery h3,
  .contact h3 {
    font-size: 1.7em;
  }

  .footer-grids {
    float: left;
    width: 50%;
  }
  .footer h3 {
    font-size: 1.4em;
  }
  .footer {
    padding: 3em 0;
  }
  .footer-bottom {
    padding: 1.5em 0;
  }
  .banner-bottom-grid-infor h3 {
    margin: 1.7em 0 0;
  }
  .blog-page-grid h3,
  .in h3,
  .com h3 {
    font-size: 1.2em;
  }
  .blog-page-grid1 p {
    margin: 0;
  }
  .blog-page-grid p {
    font-size: 13px;
  }
  .blog-page-grids-bot1 ul {
    padding: 2em 0 0em 1em;
  }
  .media-list {
    width: 100%;
  }
  .in input[type="text"],
  .in textarea {
    width: 30.74%;
  }
  .in textarea {
    min-height: 230px;
  }
  .in input[type="submit"] {
    font-size: 14px;
    width: 25%;
  }
  .banner1 {
    min-height: 250px;
  }
  .about-grid {
    float: left;
    width: 33.33%;
  }
  .img-bottom p {
    padding: 1em 0.5em;
    text-align: center;
  }
  .img-bottom {
    top: 57%;
    width: 87.3%;
  }
  .about-us h4 {
    margin: 1em 0;
  }
  .about-bottom-grid-left h3,
  .about-bottom-grid-right h3 {
    font-size: 1.5em;
    margin: 0 0 0.5em;
  }
  .about-bottom {
    min-height: 790px;
  }
  .about-bottom-grid-left {
    margin: 0 0 2em;
  }
  .about-bottom {
    background: url(../images/10.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
    padding: 3em 0 0;
  }
  .about-bottom-grid-right-grid:nth-child(2) {
    margin: 2em 0;
  }
  .history h3 {
    margin: 0 0 1em;
  }
  .history-left {
    margin: 0 0 2em;
  }
  .history-left-grid h4,
  .history-right h4 {
    font-size: 1.1em;
  }
  .gallery-grid {
    float: left;
    width: 50%;
  }
  .textbox h4 {
    margin: 6em 0 0.5em;
  }
  .contact-us1-bottom form {
    float: none;
    width: 100%;
    margin: 0 0 3em;
  }
  .contact-us1-bottom input[type="text"],
  .contact-us1-bottom input[type="email"],
  .contact-us1-bottom textarea {
    width: 48.7%;
  }
  .home-radio-clock ul li {
    padding-left: 0em;
  }
  .home-radio-clock-right {
    float: left;
    width: 45%;
  }
  .home-radio-clock-right ul li span {
    display: initial;
  }
  .nav > li > a {
    padding: 10px 5px;
  }
  .banner-info h3 {
    font-size: 1.6em;
  }
  /*--w3layouts-agile--*/
  /*--agile-its--*/
}
@media (max-width: 768px) {
  .navbar-default .navbar-nav > li > a {
    font-size: 14px;
  }
  .search {
    width: 32%;
  }
  .search i {
    left: 20em;
  }
  .banner-info {
    margin: 5em auto 0;
    width: 90%;
  }
  .banner-info h1 {
    font-size: 1.3em;
  }
  .banner-bottom-grid {
    float: left;
    width: 25%;
  }
  .banner-bottom-grid {
    float: left;
    width: 50%;
    margin: 0 0 4em;
  }
  .banner-bottom {
    padding: 4em 0 2em !important;
  }
  .banner-bottom-video {
    padding: 0em 0 4em !important;
  }
  .banner-bottom-video-grid-left {
    float: none;
    width: 100%;
    margin: 0 0 2em;
  }
  .banner-bottom-video-grid-right {
    float: none;
    width: 100%;
  }
  .banner-slider-grid h2 {
    margin: 2em 0 0;
  }
  .banner-slider-grd:nth-child(1) {
    margin: 2em 0;
  }
  .testimonials h3,
  .about h3,
  h3.title,
  .gallery h3,
  .contact h3 {
    font-size: 1.7em;
  }
  .footer-grids {
    float: left;
    width: 50%;
  }
  .footer h3 {
    font-size: 1.4em;
  }
  .footer {
    padding: 3em 0;
  }
  .footer-bottom {
    padding: 1.5em 0;
  }
  .banner-bottom-grid-infor h3 {
    margin: 1.7em 0 0;
  }
  .blog-page-grid h3,
  .in h3,
  .com h3 {
    font-size: 1.2em;
  }
  .blog-page-grid1 p {
    margin: 0;
  }
  .blog-page-grid p {
    font-size: 13px;
  }
  .blog-page-grids-bot1 ul {
    padding: 2em 0 0em 1em;
  }
  .media-list {
    width: 100%;
  }
  .in input[type="text"],
  .in textarea {
    width: 30.74%;
  }
  .in textarea {
    min-height: 230px;
  }
  .in input[type="submit"] {
    font-size: 14px;
    width: 25%;
  }
  .banner1 {
    min-height: 250px;
  }
  .about-grid {
    float: left;
    width: 33.33%;
  }
  .img-bottom p {
    padding: 1em 0.5em;
    text-align: center;
  }
  .img-bottom {
    top: 57%;
    width: 87.3%;
  }
  .about-us h4 {
    margin: 1em 0;
  }
  .about-bottom-grid-left h3,
  .about-bottom-grid-right h3 {
    font-size: 1.5em;
    margin: 0 0 0.5em;
  }
  .about-bottom {
    min-height: 790px;
  }
  .about-bottom-grid-left {
    margin: 0 0 2em;
  }
  .about-bottom {
    background: url(../images/10.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
    padding: 3em 0 0;
  }
  .about-bottom-grid-right-grid:nth-child(2) {
    margin: 2em 0;
  }
  .history h3 {
    margin: 0 0 1em;
  }
  .history-left {
    margin: 0 0 2em;
  }
  .history-left-grid h4,
  .history-right h4 {
    font-size: 1.1em;
  }
  .gallery-grid {
    float: left;
    width: 50%;
  }
  .textbox h4 {
    margin: 6em 0 0.5em;
  }
  .contact-us1-bottom form {
    float: none;
    width: 100%;
    margin: 0 0 3em;
  }
  .contact-us1-bottom input[type="text"],
  .contact-us1-bottom input[type="email"],
  .contact-us1-bottom textarea {
    width: 48.7%;
  }
  .home-radio-clock ul li {
    padding-left: 0em;
  }
  .home-radio-clock-right {
    float: left;
    width: 45%;
  }
  .home-radio-clock-right ul li span {
    display: initial;
  }
  .nav > li > a {
    padding: 10px 5px;
  }
  /*--w3layouts-agile--*/
  /*--agile-its--*/
}
@media (max-width: 767px) {
  .navbar-toggle {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    background: none;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: none;
    box-shadow: none;
  }
  .navbar-nav {
    margin: 0;
    float: none;
    text-align: center;
    background-color: #2f2e2c;
    padding: 1em 0;
    margin: 2em 0 0;
  }
  .search input[type="text"] {
    border: none !important;
    border-bottom: 1px solid #fff !important;
    font-size: 14px !important;
    padding: 0px 30px 8px 0 !important;
    width: 100% !important;
  }
  .search form {
    margin: 0 !important;
  }
  .banner {
    min-height: 395px;
  }
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-align: center;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #e10123;
    background-color: transparent;
  }
  .in input[type="text"],
  .in textarea {
    width: 100%;
  }
  .in input[type="text"]:nth-child(2) {
    margin: 1em 0em;
  }
}
@media (max-width: 667px) {
  .banner-info {
    margin: 4em auto 0;
    width: 90%;
  }
  .footer-grids h2 a {
    color: #e10123;
    font-size: 1em;
  }
}

@media (max-width: 640px) {
  .banner-info {
    margin: 3em auto 0;
    width: 100%;
  }
  .banner-bottom-grid-infor h3 {
    margin: 1.1em 0 0;
  }
  .banner-bottom-video-grid-right h4 {
    font-size: 1.3em;
  }
  .banner-bottom-video-grid-left {
    margin: 0 0 3em;
  }
  .banner-bottom-video-grid-rgt ul li {
    margin: 15px 0;
  }
  .banner-slider-grid h2 {
    font-size: 1.5em;
    margin: 2em 0 0;
  }
  .banner-bottom {
    padding: 3em 0 2em !important;
  }
  .banner-bottom,
  .testimonials,
  .banner-bottom-video,
  .about,
  .history,
  .typo,
  .gallery,
  .contact,
  .single {
    padding: 3em 0;
  }
  .blog-page-grid {
    float: none;
  }
  .blog-page-grid1 {
    float: none;
    padding: 1em 0 0 1em;
  }
  .blog-page-grids-bot1 {
    margin: 1em 0 3em;
  }
  .in input[type="text"],
  .in textarea {
    width: 30.1%;
  }
  .in input[type="submit"] {
    width: 35%;
  }
  .banner1 {
    min-height: 210px;
  }
  .testimonials h3,
  .about h3,
  h3.title,
  .gallery h3,
  .contact h3 {
    font-size: 1.5em;
  }
  .img-bottom p {
    padding: 0.5em 0.5em;
    font-size: 13px;
  }
  .img-bottom {
    top: 61%;
    width: 85.1%;
  }
  .about-grids {
    margin: 2em 0 0;
  }
  .about-us h4 {
    font-size: 1.1em;
    margin: 1em 0 0.5em;
  }
  .about-bottom {
    min-height: 750px;
  }
  .textbox h4 {
    margin: 5em 0 0.5em;
  }
  .top-gallery:nth-child(2) {
    margin: 2em 0 0;
  }
  .contact-us1-bottom input[type="text"],
  .contact-us1-bottom input[type="email"],
  .contact-us1-bottom textarea {
    width: 48.4%;
  }
  .home-radio-clock-right {
    width: 65%;
  }
  .about-bottom-grid-left h4 {
    font-size: 1em;
  }
  .media-body h4,
  .media-body a {
    font-size: 14px;
  }
  .banner {
    min-height: 336px;
  }
  .banner-slider-grid h4 {
    font-size: 1.2em;
  }
  .banner-info h3 {
    font-size: 1.3em;
  }
  .footer-grids h2 a {
    font-size: 0.9em;
  }
}
@media (max-width: 600px) {
  .banner-info {
    margin: 3em auto 0;
    width: 100%;
  }
  .bs-glyphicons li {
    float: left;
    width: 48%;
  }
  .footer-grids h2 a {
    font-size: 0.8em;
  }
  .footer-grids {
    float: left;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .banner-info {
    margin: 2em auto 0;
  }
  .header-nav {
    padding: 1em 0 0;
  }
  .banner-info h1 {
    font-size: 1em;
  }
  .more a {
    font-size: 14px;
    padding: 8px 18px;
  }
  .banner-bottom-grid-infol p {
    font-size: 1.2em;
  }
  .banner-bottom-grid-infor h3 {
    margin: 1em 0 0;
    font-size: 14px;
  }
  .banner-bottom {
    padding: 2em 0 1em !important;
  }
  .banner-bottom-grid {
    margin: 0 0 3em;
  }
  .panel-title > a,
  .panel-title > small,
  .panel-title > .small,
  .panel-title > small > a,
  .panel-title > .small > a {
    font-size: 15px;
  }
  .banner-bottom-video-grid-right h4 {
    font-size: 1.1em;
  }
  .banner-bottom-video-grid-rgt {
    width: 100%;
    float: none;
  }
  .banner-bottom-video-grid-rgt:nth-child(2) {
    margin: 0 0em 2em;
  }
  .banner-bottom-video-grid-rgt ul {
    padding: 0 0 0 1.5em;
  }
  .banner-bottom-video {
    padding: 0em 0 2em !important;
  }
  .banner-slider-grid h2 {
    font-size: 1.3em;
    margin: 2em 0 0;
  }
  .banner-slider-grd:nth-child(1) {
    margin: 1em 0;
  }
  .banner-slider-grid h3 {
    font-size: 1.2em;
  }
  .testimonials h3,
  .about h3,
  h3.title,
  .gallery h3,
  .contact h3 {
    font-size: 1.3em;
  }
  .banner-bottom,
  .testimonials,
  .banner-bottom-video,
  .about,
  .history,
  .typo,
  .gallery,
  .contact,
  .single {
    padding: 2em 0;
  }
  .testimonials-grids {
    margin: 1.5em 0 0;
  }

  .blog-page-grid h3,
  .in h3,
  .com h3 {
    font-size: 1em;
    line-height: 1.3em;
  }
  .blog-page-grids {
    margin: 0 0 1em;
  }
  .blog-page-grids-bot1 ul {
    padding: 1.5em 0 0em 1em;
  }
  .blog-page-grids-bot1 {
    margin: 1em 0 2em;
  }
  .in input[type="text"],
  .in textarea {
    width: 100%;
    padding: 10px 10px;
    float: none;
  }
  .in input[type="text"]:nth-child(2) {
    margin: 1em 0;
  }
  .in textarea {
    min-height: 180px;
    margin: 1em 0;
  }
  .in input[type="submit"] {
    padding: 8px 0;
    width: 40%;
  }
  .about-grid {
    float: none;
    width: 80%;
    margin: 0 auto 1em;
  }
  .img-bottom {
    top: 87%;
    width: 91.1%;
  }
  .about-us h4 {
    font-size: 1em;
  }
  .about-bottom-grid-left h3,
  .about-bottom-grid-right h3 {
    font-size: 1.2em;
  }
  .about-bottom {
    padding: 2em 0 0;
  }
  .about-bottom-grid-left h4 {
    margin: 0em 0 0.5em;
  }
  .about-bottom-grid-right-grdr p span {
    font-size: 1.5em;
  }
  .about-bottom {
    min-height: 690px;
  }
  .history-left-grid h4,
  .history-right h4 {
    font-size: 1em;
    margin: 1em 0 0.5em;
  }
  .history-left-grid:nth-child(3) {
    margin: 1.5em 0;
  }
  .history h3 {
    font-size: 1.3em;
  }
  .textbox h4 {
    font-size: 0.8em;
  }
  .textbox h4 {
    margin: 6em 0 0.3em;
  }
  .contact-us1-bottom input[type="text"],
  .contact-us1-bottom input[type="email"],
  .contact-us1-bottom textarea {
    width: 100%;
    padding: 10px;
  }
  .contact-us1-bottom input[type="email"] {
    margin: 1em 0 0;
  }
  .contact-us1-bottom input[type="submit"] {
    font-size: 14px;
  }
  .map {
    margin: 2em 0 0;
  }
  .map iframe {
    min-height: 200px;
  }
  .search i {
    top: 2.5em;
    left: 11em;
  }
  .banner-info p {
    font-size: 13px;
    line-height: 1.8em;
    margin: 1em 0 1em;
    letter-spacing: 1px;
  }
  .banner {
    min-height: 273px;
  }
  .navbar-nav {
    margin: 0;
    float: none;
    padding: 1em 0;
    margin: 1em 0 0;
  }
  .navbar-collapse {
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin: 0px !important;
  }
  .banner-info h3 {
    font-size: 1em;
  }
}
/*--w3layouts-agile--*/
/*--agile-its--*/
@media (max-width: 414px) {
  .banner-bottom-grid {
    float: none;
    width: 80%;
    margin: 0 auto 2em;
  }
  .banner-bottom-grid-infor h3 {
    margin: 1.8em 0 0;
  }
  .banner-slider-grid h2 {
    margin: 1em 0 0;
  }
  .footer-grids {
    float: none;
    width: 100%;
  }
  .footer {
    padding: 2em 0;
  }
  .social-icons {
    padding: 1em 0 0;
  }
  .about-bottom {
    min-height: 780px;
  }
  .textbox p {
    font-size: 8px;
    width: 60%;
  }
  .header-nav {
    padding: 0em 0 0;
  }
  .banner-info h1 {
    font-size: 0.9em;
  }
  .more a {
    font-size: 13px;
    padding: 7px 14px;
  }
  .banner {
    min-height: 250px;
  }
  .navbar-brand {
    font-size: 0.75em;
    padding: 8px 0;
  }
  .banner-info h3 {
    font-size: 0.9em;
  }
  .footer-grids h2 a {
    font-size: 0.9em;
  }
  .gallery-grid {
    float: left;
    width: 100%;
  }
  .textbox h4 {
    margin: 8em 0 0.3em;
  }
}
@media (max-width: 384px) {
  .banner-info {
    margin: 0em auto 0;
  }
  .navbar-brand span {
    font-size: 12px;
  }
  .banner-info h1 {
    font-size: 0.85em;
  }
  .banner {
    min-height: 212px;
  }
  .banner-info p {
    font-size: 13px;
    margin: 0.3em 0 0.5em;
  }
  .navbar-nav {
    padding: 0.5em 0 1em;
  }
  .navbar-default .navbar-nav > li > a {
    font-size: 13px;
    padding: 4px 0;
  }
  .search {
    width: 80%;
  }
  .more a {
    font-size: 13px;
    padding: 4px 12px;
  }
  .banner-bottom-grid {
    width: 100%;
  }
  .banner-bottom-grid-infor h3 {
    margin: 1em 0 0;
  }
  p.vel,
  .banner-bottom-video-grid-rgt ul li a {
    font-size: 13px;
  }
  .panel-body {
    padding: 10px;
    font-size: 13px;
  }
  .banner-bottom-video-grid-right h4 {
    font-size: 1em;
  }
  .caption h3 {
    font-size: 1em;
    margin: 1em 0 0.5em;
  }
  .caption p,
  .featured-services-left p,
  .featured-services-right p {
    font-size: 13px;
    margin: 0 0 1.5em;
  }
  .banner-bottom-video-grid-rgt ul li {
    margin: 8px 0;
  }
  .about-grids-bottom {
    margin-top: 1em;
  }
  .banner-slider-grid,
  .about-us,
  .about-bottom-grid-left,
  .about-bottom-grid-right,
  .history-left,
  .history-right {
    padding: 0 !important;
  }
  .about-bottom-grid-left h4 {
    font-size: 14px;
  }
  .banner-slider-grid h2 {
    font-size: 1.1em;
  }
  .banner-slider-grid h3 {
    font-size: 1em;
  }
  .banner-slider-grid p {
    font-size: 13px;
    margin: 0.5em 0 0;
  }
  .history-right ul {
    padding: 1em 0 0;
  }
  .testimonials-grid-right p,
  .history-right p,
  .history-right ul li a,
  p.aut,
  .about-bottom-grid-right-grdr p,
  .about-bottom-grid-left p,
  .about-us p,
  .media-body,
  .blog-page-grids-bot1 ul li a,
  .footer-grids p a,
  .footer-grids p,
  .footer-grids ul li a,
  .footer-bottom p,
  .blog-page-grids-bot1 p {
    font-size: 13px;
  }
  .history-left-grid h4,
  .history-right h4 {
    font-size: 0.9em;
    margin: 0.5em 0 0.5em;
  }
  .gallery-grid {
    float: none;
    width: 100%;
  }
  .contact-us1-bottom input[type="text"],
  .home-radio-clock-right ul li,
  .contact-us1-bottom input[type="email"],
  .contact-us1-bottom textarea {
    font-size: 13px;
  }
  .contact-us1-bottom {
    margin: 1.5em 0 0;
  }
  .contact-us1-bottom input[type="submit"] {
    font-size: 13px;
    width: 50%;
  }
  .contact-us1-bottom form {
    margin: 0 0 2em;
  }
  .home-radio-clock-right ul li.lst {
    margin: 1em 0 1em;
  }
  .map iframe {
    min-height: 160px;
  }
  .home-radio-clock {
    width: 98%;
    float: none;
    margin: 0 0 2em 1em;
  }
  .home-radio-clock ul li {
    font-size: 13px;
    margin: 0 0 1em;
  }
  .home-radio-clock-right {
    width: 100%;
    float: none;
  }
  .textbox h4 {
    margin: 6.2em 0 0.3em;
  }
  .top-gallery:nth-child(2) {
    margin: 1em 0 0;
  }
  .about-bottom-grid-left {
    margin: 0 0 1.5em;
  }
  .about-bottom {
    padding: 2em 0;
  }
  .about-bottom-grid-right-grid:nth-child(2) {
    margin: 1.5em 0;
  }
  .about-bottom-grid-right-grdr {
    float: none;
    width: 100%;
  }
  .about-bottom-grid-right-grdl {
    float: none;
    width: 100%;
    margin: 0 auto 1em;
  }
  .footer {
    padding: 1.5em 0;
  }
  .footer h3 {
    font-size: 1.2em;
    margin: 1.5em 0 1em;
  }
  .footer-grids ul li {
    margin-bottom: 0.5em;
  }
  .blog-page-grid h3,
  .in h3,
  .com h3 {
    line-height: 1.5em;
  }
  .blog-page-grids-bot1 {
    margin: 0.7em 0 1.5em;
  }
  .media-list {
    margin: 1.5em 0 0;
  }
  .media-left {
    width: 30%;
  }
  .dfg {
    margin: 2em 0 0;
  }
  .in form {
    margin: 1em 0 0;
  }
  .in input[type="text"],
  .in textarea {
    font-size: 13px;
  }
  .in input[type="submit"] {
    width: 68%;
  }
  .banner1 {
    min-height: 140px;
  }
  .about-grid {
    width: 100%;
  }
  .img-bottom {
    top: 73%;
    width: 89.1%;
  }
  .about-grids {
    margin: 1.5em 0 0;
  }
  .navbar-brand {
    line-height: 20px;
  }
  .navbar-brand {
    font-size: 0.7em;
    padding: 8px 0;
  }
  .navbar-brand span {
    display: block;
    font-size: 13px;
    text-align: right;
    margin-top: 0px;
    letter-spacing: 2px;
  }
  .banner-info h3 {
    font-size: 0.8em;
  }
  .footer-grids h2 a {
    font-size: 0.8em;
  }
}
@media (max-width: 320px) {
  .banner-info {
    margin: 0em auto 0;
  }
  .navbar-brand span {
    font-size: 12px;
  }
  .banner-info h1 {
    font-size: 0.85em;
  }
  .banner {
    min-height: 212px;
  }
  .banner-info p {
    font-size: 13px;
    margin: 0.3em 0 0.5em;
  }
  .navbar-nav {
    padding: 0.5em 0 1em;
  }
  .navbar-default .navbar-nav > li > a {
    font-size: 13px;
    padding: 4px 0;
  }
  .search {
    width: 80%;
  }
  .more a {
    font-size: 13px;
    padding: 4px 12px;
  }
  .banner-bottom-grid {
    width: 100%;
  }
  .banner-bottom-grid-infor h3 {
    margin: 1em 0 0;
  }
  p.vel,
  .banner-bottom-video-grid-rgt ul li a {
    font-size: 13px;
  }
  .panel-body {
    padding: 10px;
    font-size: 13px;
  }
  .banner-bottom-video-grid-right h4 {
    font-size: 1em;
  }
  .caption h3 {
    font-size: 1em;
    margin: 1em 0 0.5em;
  }
  .caption p,
  .featured-services-left p,
  .featured-services-right p {
    font-size: 13px;
    margin: 0 0 1.5em;
  }
  .banner-bottom-video-grid-rgt ul li {
    margin: 8px 0;
  }
  .about-grids-bottom {
    margin-top: 1em;
  }
  .banner-slider-grid,
  .about-us,
  .about-bottom-grid-left,
  .about-bottom-grid-right,
  .history-left,
  .history-right {
    padding: 0 !important;
  }
  .about-bottom-grid-left h4 {
    font-size: 14px;
  }
  .banner-slider-grid h2 {
    font-size: 1.1em;
  }
  .banner-slider-grid h3 {
    font-size: 1em;
  }
  .banner-slider-grid p {
    font-size: 13px;
    margin: 0.5em 0 0;
  }
  .history-right ul {
    padding: 1em 0 0;
  }
  .testimonials-grid-right p,
  .history-right p,
  .history-right ul li a,
  p.aut,
  .about-bottom-grid-right-grdr p,
  .about-bottom-grid-left p,
  .about-us p,
  .media-body,
  .blog-page-grids-bot1 ul li a,
  .footer-grids p a,
  .footer-grids p,
  .footer-grids ul li a,
  .footer-bottom p,
  .blog-page-grids-bot1 p {
    font-size: 13px;
  }
  .history-left-grid h4,
  .history-right h4 {
    font-size: 0.9em;
    margin: 0.5em 0 0.5em;
  }
  .gallery-grid {
    float: none;
    width: 100%;
  }
  .contact-us1-bottom input[type="text"],
  .home-radio-clock-right ul li,
  .contact-us1-bottom input[type="email"],
  .contact-us1-bottom textarea {
    font-size: 13px;
  }
  .contact-us1-bottom {
    margin: 1.5em 0 0;
  }
  .contact-us1-bottom input[type="submit"] {
    font-size: 13px;
    width: 50%;
  }
  .contact-us1-bottom form {
    margin: 0 0 2em;
  }
  .home-radio-clock-right ul li.lst {
    margin: 1em 0 1em;
  }
  .map iframe {
    min-height: 160px;
  }
  .home-radio-clock {
    width: 98%;
    float: none;
    margin: 0 0 2em 1em;
  }
  .home-radio-clock ul li {
    font-size: 13px;
    margin: 0 0 1em;
  }
  .home-radio-clock-right {
    width: 100%;
    float: none;
  }
  .textbox h4 {
    margin: 6.2em 0 0.3em;
  }
  .top-gallery:nth-child(2) {
    margin: 1em 0 0;
  }
  .about-bottom-grid-left {
    margin: 0 0 1.5em;
  }
  .about-bottom {
    padding: 2em 0;
  }
  .about-bottom-grid-right-grid:nth-child(2) {
    margin: 1.5em 0;
  }
  .about-bottom-grid-right-grdr {
    float: none;
    width: 100%;
  }
  .about-bottom-grid-right-grdl {
    float: none;
    width: 100%;
    margin: 0 auto 1em;
  }
  .footer {
    padding: 1.5em 0;
  }
  .footer h3 {
    font-size: 1.2em;
    margin: 1.5em 0 1em;
  }
  .footer-grids ul li {
    margin-bottom: 0.5em;
  }
  .blog-page-grid h3,
  .in h3,
  .com h3 {
    line-height: 1.5em;
  }
  .blog-page-grids-bot1 {
    margin: 0.7em 0 1.5em;
  }
  .media-list {
    margin: 1.5em 0 0;
  }
  .media-left {
    width: 30%;
  }
  .dfg {
    margin: 2em 0 0;
  }
  .in form {
    margin: 1em 0 0;
  }
  .in input[type="text"],
  .in textarea {
    font-size: 13px;
  }
  .in input[type="submit"] {
    width: 68%;
  }
  .banner1 {
    min-height: 140px;
  }
  .about-grid {
    width: 100%;
  }
  .img-bottom {
    top: 73%;
    width: 89.1%;
  }
  .about-grids {
    margin: 1.5em 0 0;
  }
  .navbar-brand {
    line-height: 20px;
  }
  .navbar-brand {
    font-size: 0.7em;
    padding: 8px 0;
  }
  .navbar-brand span {
    display: block;
    font-size: 13px;
    text-align: right;
    margin-top: 0px;
    letter-spacing: 2px;
  }
  .banner-info h3 {
    font-size: 0.8em;
  }
  .footer-grids h2 a {
    font-size: 0.8em;
  }
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  float: right;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4caf50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.banner-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  color: white;
  text-align: center;
}
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

label {
  position: absolute;
  right: 30px;
  bottom: 20px;
  height: 55px;
  width: 55px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  text-align: center;
  line-height: 55px;
  border-radius: 50px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
label i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}
label i.fas {
  opacity: 0;
  pointer-events: none;
}
#click:checked ~ label i.fas {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) rotate(180deg);
}
#click:checked ~ label i.fab {
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) rotate(180deg);
}
.wrapper {
  position: absolute;
  right: 30px;
  bottom: 0px;
  max-width: 400px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ .wrapper {
  opacity: 1;
  bottom: 85px;
  pointer-events: auto;
}
.wrapper .head-text {
  line-height: 60px;
  color: #fff;
  border-radius: 15px 15px 0 0;
  padding: 0 20px;
  font-weight: 500;
  font-size: 20px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}
.wrapper .chat-box {
  padding: 20px;
  width: 100%;
}
.chat-box .desc-text {
  color: #515365;
  text-align: center;
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;
}
.chat-box form {
  padding: 10px 15px;
  margin: 20px 0;
  border-radius: 25px;
  border: 1px solid lightgrey;
}
.chat-box form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.chat-box form .field:last-child {
  margin-bottom: 15px;
}
form .field input,
form .field button,
form .textarea textarea {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border: 1px solid lightgrey;
  outline: none;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .field input:focus,
form .textarea textarea:focus {
  border-color: #fc83bb;
}
form .field input::placeholder,
form .textarea textarea::placeholder {
  color: silver;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder,
form .textarea textarea:focus::placeholder {
  color: lightgrey;
}
.chat-box form .textarea {
  height: 70px;
  width: 100%;
}
.chat-box form .textarea textarea {
  height: 100%;
  border-radius: 50px;
  resize: none;
  padding: 15px 20px;
  font-size: 16px;
}
.chat-box form .field button {
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  transition: all 0.3s ease;
}
.chat-box form .field button:active {
  transform: scale(0.97);
}
.h2header {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #12b776;
  font-weight: 900;
}

.h3_title {
  background: #0572b3;
  font-size: 14px;
  color: #fff !important;
  text-decoration: none;
  padding: 10px 30px;

  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  letter-spacing: 1px;
}
